<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<context-param>
         <param-name>webAppRootKey</param-name>
         <param-value>msp-gw</param-value>
     </context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<context-param>
	    <param-name>log4jConfigLocation</param-name>
	    <param-value>/WEB-INF/config/log4j.xml</param-value>
	</context-param>
	<context-param>
	    <param-name>log4jRefreshInterval</param-name>
	    <param-value>300000</param-value>
	</context-param>
	<context-param>
	    <param-name>log4jExposeWebAppRoot</param-name>
	    <param-value>true</param-value>
	</context-param>
  	
	<filter>
   		<filter-name>CharacterEncodingFilter</filter-name>
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<init-param>
      		<param-name>encoding</param-name>
      		<param-value>UTF-8</param-value>
    	</init-param>
    	<init-param>
      		<param-name>forceEncoding</param-name>
      		<param-value>true</param-value>
    	</init-param>
  	</filter>
  	<filter-mapping>
    	<filter-name>CharacterEncodingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
  	</filter-mapping>
<!--
	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>kr.msp.base.filter.cors.CORSFilter</filter-class>
		<init-param>
			<param-name>cors.allowGenericHttpRequests</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>cors.allowOrigin</param-name>
			<param-value>http://localhost:18080</param-value>
		</init-param>
		<init-param>
			<param-name>cors.allowSubdomains</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportedMethods</param-name>
			<param-value>GET, HEAD, POST, OPTIONS</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportedHeaders</param-name>
			<param-value>*</param-value>
		</init-param>
		<init-param>
			<param-name>cors.exposedHeaders</param-name>
			<param-value>X-Test-1, X-Test-2</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportsCredentials</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>cors.maxAge</param-name>
			<param-value>3600</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CORS</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/config/context/root-context.xml
            /WEB-INF/config/context/mybatis-context.xml
        </param-value>
    </context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>msp-gw</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
                /WEB-INF/config/context/msp-gw-context.xml
                /WEB-INF/config/context/msp-resource-context.xml
            </param-value>
		</init-param>
		<init-param> <!-- delegate options handling to Controller -->
			<param-name>dispatchOptionsRequest</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>msp-gw</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>kr.msp.base.GWContextListener</listener-class>
	</listener>

	<!-- Error Page Definition -->
	<error-page>
		<error-code>403</error-code>
		<location>/error.jsp?ERROR=403</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp?ERROR=404</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/error.jsp?ERROR=405</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp?ERROR=500</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/error.jsp?ERROR=503</location>
	</error-page>
	  
	  
  <resource-ref>
    <res-ref-name>jdbc/msp_oracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <resource-ref>
    <res-ref-name>jdbc/msp_oracle_push</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

</web-app>
